<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FlashiAnswers</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="hero">
    <h1><strong>FLASHIANSWERS</strong></h1>
    <p>Uma forma fácil e rápida de aprender</p>
    <a href="https://tela-login.codefind.repl.co"><button>Faça login</button></a>
  </div>

  <script src="script.js"></script>
</body>

</html>