body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.hero {
  background-image: linear-gradient(to bottom right, #f73ba9, #b437e1);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero h1 {
  font-size: 72px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 40px;
}

button {
  background-color: #ff70fa;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  transition: background-color 0.5s;
}

button:hover {
  background-color: #f302f7;
}